<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>Sydneys trusted roof repair experts. Leaks, damage, maintenance - weve got your roofing needs covered across Sydney. Fast, reliable service.</p><p>Roof leak detection experts in Sydney. Fast, reliable roofing services to find &amp; fix leaks before they cause major damage. Call us today!</p>">
<meta name="keywords" content="Roof Repairs Sydney">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.xb444d25e6ba4b34ccf8b28b39774c532 p,.xb444d25e6ba4b34ccf8b28b39774c532 span,.xb444d25e6ba4b34ccf8b28b39774c532 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.z8e4281f8d6bda9155b9a7ced1bc7f936 a,.xb444d25e6ba4b34ccf8b28b39774c532 a{
color:#000000!important;
text-decoration: underline !important;
}
.z8e4281f8d6bda9155b9a7ced1bc7f936 p,.z8e4281f8d6bda9155b9a7ced1bc7f936 a,.z8e4281f8d6bda9155b9a7ced1bc7f936 span,.z8e4281f8d6bda9155b9a7ced1bc7f936 label{
font-size:16px!important;
}
.w212c14dfaa87d8f632b10a35b8a91460{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.b41c57a55fa8b5fe89765787e03de63d8:hover{
box-shadow: 0 49.7px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
footer{
background:#060606;
color:#ffffff;
}
.btn-md{
padding: 15.3px 30.5px;
border-radius: 0;
}
.xb444d25e6ba4b34ccf8b28b39774c532 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y2ed0fa039371c5aac983c0c9098af415{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
.nav-item{
padding-left:7.7px;
padding-right:8.5px;
padding-top:5.2px;
padding-bottom:4.9px;
}
.nav-link{
color: #000000;

}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="githuyacstest/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item"><a class="z47fc6b9db75c40ee8e5b80212232461e nav-link" href="githuyacstest/news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link z47fc6b9db75c40ee8e5b80212232461e" href="githuyacstest/index.html"  >Roof Repairs Sydney</a>
</li><li class="nav-item ">
<a class="nav-link z47fc6b9db75c40ee8e5b80212232461e" href="githuyacstest/leak-detection-sydney.html"  >Leak Detection Sydney</a>
</li><li class="nav-item"><a class="z47fc6b9db75c40ee8e5b80212232461e nav-link" rel=nofollow href="githuyacstest/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y2ed0fa039371c5aac983c0c9098af415">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="z47fc6b9db75c40ee8e5b80212232461e" href="githuyacstest/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z47fc6b9db75c40ee8e5b80212232461e" href="githuyacstest/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z47fc6b9db75c40ee8e5b80212232461e" href="githuyacstest/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
