<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>Sydneys trusted roof repair experts. Leaks, damage, maintenance - weve got your roofing needs covered across Sydney. Fast, reliable service.</p><p>Roof leak detection experts in Sydney. Fast, reliable roofing services to find &amp; fix leaks before they cause major damage. Call us today!</p>">
<meta name="keywords" content="Roof Repairs Sydney">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000;

}
.btn-md{
padding: 14.7px 29.9px;
border-radius: 0;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.x3f4ab5d4f6358190b116ea93b73db932 a{
font-size:16px;
}
ul{
list-style: circle;
}
.x3f4ab5d4f6358190b116ea93b73db932 p,.x3f4ab5d4f6358190b116ea93b73db932 span,.x3f4ab5d4f6358190b116ea93b73db932 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.b3e948884b066fe5fa0df6c5ec840bac6 a,.x3f4ab5d4f6358190b116ea93b73db932 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.t1dee504fd31b0c54c49a6e9b3e0e953f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.b3e948884b066fe5fa0df6c5ec840bac6 p,.b3e948884b066fe5fa0df6c5ec840bac6 a,.b3e948884b066fe5fa0df6c5ec840bac6 span,.b3e948884b066fe5fa0df6c5ec840bac6 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
footer{
background:#121212;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b77afe9d6fd2f180b2c6f25f6c82cf5e0:hover{
box-shadow: 0 50.1px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xc60212ffcb1411d43ff0ef396ec11d3a{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.5px;
padding-right:7.5px;
padding-top:4.9px;
padding-bottom:4.7px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="ya19a62b75e57c476654891e44f0d0491 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="ya19a62b75e57c476654891e44f0d0491 nav-link" href="index.html"  >Roof Repairs Sydney</a>
</li><li class="nav-item ">
<a class="ya19a62b75e57c476654891e44f0d0491 nav-link" href="leak-detection-sydney.html"  >Leak Detection Sydney</a>
</li><li class="nav-item"><a class="nav-link ya19a62b75e57c476654891e44f0d0491" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xc60212ffcb1411d43ff0ef396ec11d3a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ya19a62b75e57c476654891e44f0d0491" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ya19a62b75e57c476654891e44f0d0491" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ya19a62b75e57c476654891e44f0d0491" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
